server {

    server_name lahaut.heystudent.fr;
    root /home/john/www/ms-front;
    index index.php;

    location /backend {
        root $symfonyRoot;
        rewrite ^/backend/(.*)$ /$1 break;
        try_files $uri @symfony;
    }

    # symfony API
    set $symfonyRoot /home/john/www/ms-api/current/public;
    set $symfonyScript index.php;
    location @symfony {
        # Symfony Env
        fastcgi_param FRONT_URL "https://lahaut.heystudent.fr/app";
        fastcgi_param APP_ENV "dev";
        fastcgi_param APP_SECRET "69970755721c3b5bbb0577c64477863c";
        fastcgi_param JWT_PUBLIC_KEY "/home/john/www/ms-api/config/jwt/public.pem";
        fastcgi_param JWT_SECRET_KEY "/home/john/www/ms-api/config/jwt/private.pem";
        fastcgi_param JWT_PASSPHRASE "2a3b309ae813916d365061508fc7ed4c";
        fastcgi_param JWT_TTL "3600";
        fastcgi_param DATABASE_URL "postgresql://lahaut:CTGXB^9AS^@DYMgS@127.0.0.1:5432/lahaut-dev";
        fastcgi_param MAILER_DSN "gmail://johndaligault:ptbezstqebtukslm@localhost";

        # Symfony App
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;

        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $symfonyRoot/$symfonyScript;
        fastcgi_param SCRIPT_NAME /backend/$symfonyScript;
        fastcgi_param REQUEST_URI /backend$uri?$args;

        access_log /var/log/nginx/lahaut-symfony-access.log;
        error_log /var/log/nginx/lahaut-symfony-error.log;
    }

    # Angular APP (PWA)
    location /app {
        rewrite ^/app/(.*)$ /$1 break;

        root /home/john/www/ms-pwa;
        index index.html;

        try_files $uri $uri/ /index.html;

        access_log /var/log/nginx/lahaut-pwa-access.log;
        error_log /var/log/nginx/lahaut-pwa-error.log;
        }

    # Wordpress Front
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Wordpress Backend
    location ~ \.php {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REQUEST_URI $uri?$args;
        include /etc/nginx/fastcgi_params;
    }

    access_log /var/log/nginx/lahaut-wordpress-access.log;
    error_log /var/log/nginx/lahaut-wordpress-error.log;

    # SSL - Managed by certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lahaut.heystudent.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lahaut.heystudent.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# Redirect to https
server {
    if ($host = lahaut.heystudent.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;

    server_name lahaut.heystudent.fr;
    return 404; # managed by Certbot
}
